{
  "name": "healthsync-root",
  "version": "1.0.0",
  "description": "HealthSync AI - Root package.json for Render deployment",
  "scripts": {
    "postinstall": "cd app && npm install",
    "start:backend": "sh -c 'cd app && node server.mjs'",
    "start:hybrid": "sh -c 'cd app && node hybrid-api.js'",
    "start:frontend": "sh -c 'cd app && node server-static.mjs'"
  },
  "private": true
}

